<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Resources/Stylesheet-test.uss?fileID=7433441132597879392&amp;guid=511a3b348a880a54f8f7dabbc7b430cc&amp;type=3#Stylesheet-test" />
    <ui:VisualElement name="SafeZone" style="flex-grow: 1; border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); background-color: rgb(255, 255, 255); width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0); align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column; flex-shrink: 1; flex-wrap: wrap-reverse;">
        <ui:VisualElement name="Top" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.25); width: 100%; height: 10%; align-items: center; position: relative; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgba(0, 0, 0, 0.6); border-right-color: rgba(0, 0, 0, 0.6); border-top-color: rgba(0, 0, 0, 0.6); border-bottom-color: rgba(0, 0, 0, 0.6); flex-shrink: 0; flex-direction: row; justify-content: flex-start; align-self: auto;">
            <ui:Button text="Auto-Drive" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AutoDriveMode" class="ModeButtons" style="background-color: rgb(0, 182, 26); flex-shrink: 0; margin-right: 10px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); font-size: 50px; max-width: 60%; max-height: none; width: 30%; flex-grow: 0;" />
            <ui:Button text="Manual-Drive" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ManualDriveMode" class="ModeButtons" style="font-size: 50px; flex-grow: 0; flex-shrink: 0; margin-right: 10px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 30%;" />
            <ui:Button text="UWB" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MissionModeUWB" class="ModeButtons" style="max-width: none; margin-right: 10px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 50px; width: 15%; flex-shrink: 0; flex-grow: 0;" />
            <ui:Button text="Scan" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScanModeButton" class="ModeButtons" style="flex-shrink: 0; flex-grow: 0; font-size: 50px; display: none;" />
            <ui:Button text="GeoSAMA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MissionModeGeoSAMA" class="ModeButtons" style="max-width: initial; margin-right: 140px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 50px; width: 15%; flex-shrink: 0; flex-grow: 0;" />
            <ui:VisualElement name="ContainerRobotChoice" style="width: 22%; flex-shrink: 0; position: absolute; left: 77%;">
                <ui:EnumField label="Robot" type="Model.Robot+ACTIVEROBOT, Assembly-CSharp" name="RobotChoice" focusable="false" style="font-size: 50px; -unity-text-align: middle-left; flex-shrink: 0; flex-grow: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); background-color: rgb(0, 31, 255); color: rgb(255, 255, 255); background-image: none; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MainView" focusable="false" style="flex-grow: 0; background-color: rgba(111, 111, 111, 0); width: 70%; height: 80%; align-items: auto; position: relative; top: 0; left: 0; background-image: url(&apos;project://database/Assets/UI/PointcloudCamera.renderTexture?fileID=8400000&amp;guid=027156004e5e2924aab187595d0c4114&amp;type=2#PointcloudCamera&apos;); border-top-width: 0; border-right-width: 5px; border-bottom-width: 0; border-left-width: 5px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); bottom: auto; flex-shrink: 0; flex-wrap: nowrap; cursor: initial; justify-content: space-between; align-self: auto; overflow: visible; font-size: 30px; color: rgb(0, 0, 0);">
            <ui:VisualElement name="Top" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 10%; flex-direction: row-reverse; flex-wrap: nowrap; align-items: flex-start; justify-content: space-between; align-self: auto; background-color: rgba(0, 0, 0, 0.3);">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="switchView" style="flex-direction: column; max-width: 6%; min-width: 5%; max-height: 100%; min-height: 100%; font-size: 40px; background-image: url(&apos;project://database/Assets/UI/Sprites/LeftRightArrow.png?fileID=2800000&amp;guid=895c35d8ca783ae4b903899834f287fa&amp;type=3#LeftRightArrow&apos;); height: 100%; width: 100%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                <ui:Button text="Hide 3D Model" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HideModel" style="min-width: 10%; min-height: 90%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Bot" style="flex-grow: 0; min-height: 0; width: 100%; height: 10%; flex-shrink: 0; align-items: auto; justify-content: flex-start; flex-direction: row-reverse; flex-wrap: nowrap; align-self: auto; background-color: rgba(0, 0, 0, 0.3);">
                <ui:VisualElement name="JoystickBackground" style="flex-grow: 0; align-items: center; justify-content: center; top: 0; bottom: 0; position: relative; width: 10%; left: 0; background-image: none; background-color: rgb(255, 255, 255); height: 100%; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
                    <ui:VisualElement name="Joystick" style="flex-grow: 0; width: 50%; height: 50%; background-image: url(&apos;project://database/Assets/UI/Sprites/Circle.png?fileID=2800000&amp;guid=b3216058d07516e428a4e1ef61643902&amp;type=3#Circle&apos;); flex-shrink: 0;" />
                </ui:VisualElement>
                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IncreaseFOV" style="height: 100%; width: 10%; font-size: 60px; margin-right: 15%; margin-left: 5%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-definition: initial; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:VisualElement name="ResetContainer" style="flex-grow: 1; min-height: 100%; min-width: 10%;">
                    <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetButton" style="min-height: 100%; min-width: 100%; font-size: 40px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-definition: initial; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; display: none;" />
                </ui:VisualElement>
                <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DecreaseFOV" style="height: 100%; width: 10%; font-size: 60px; margin-right: 5%; margin-left: 25%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-definition: initial; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
            <PopupWindow name="PopupWindow" style="top: 225px; left: 260px; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bot" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.25); width: 100%; height: 10%; align-items: center; position: relative; top: 0; left: 0; border-right-color: rgba(0, 0, 0, 0.6); border-bottom-color: rgba(0, 0, 0, 0.6); border-left-color: rgba(0, 0, 0, 0.6); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-color: rgba(0, 0, 0, 0.6); flex-direction: row;">
            <ui:VisualElement name="ConnectionState" style="flex-grow: 0; height: 90%; width: 20%; flex-shrink: 0; background-color: rgb(255, 0, 0); -unity-text-align: middle-center; justify-content: flex-start; align-items: center; align-self: auto; margin-left: 4px; margin-top: 4px; margin-bottom: 4px; flex-wrap: nowrap; flex-direction: column;">
                <ui:Label tabindex="-1" text="Connection&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectionLabel" style="font-size: 50px; -unity-text-align: upper-center; display: flex; white-space: normal; text-overflow: clip; flex-shrink: 1; flex-grow: 1; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-definition: initial; margin-top: 15px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="flex-grow: 0; background-color: rgba(0, 255, 48, 0); width: 30%; height: 80%; position: relative; top: 10%; left: -170%; border-top-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-shrink: 0; align-items: center; justify-content: flex-start; align-self: auto; flex-direction: column; flex-wrap: nowrap; flex-basis: auto;">
            <ui:VisualElement name="secondView" style="flex-grow: 0; background-color: rgba(255, 249, 0, 0); height: 45%; width: 100%; position: relative; border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 5px; border-left-width: 0; background-image: url(&apos;project://database/Assets/UI/BirdseyeCamera.renderTexture?fileID=8400000&amp;guid=ec718f131e6ba7945892e7ab69e5db16&amp;type=2#BirdseyeCamera&apos;); flex-shrink: 0; cursor: initial; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0);" />
            <ui:VisualElement name="DriveStopPanel" style="flex-grow: 0; width: 100%; justify-content: space-between; align-self: auto; align-items: center; height: 20%; flex-shrink: 0; background-color: rgba(0, 0, 0, 0.25); display: flex;">
                <ui:Button text="SEND COMMAND" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bStartDrive" class="ButtonDrive" style="background-color: rgb(188, 188, 188); color: rgb(255, 255, 255); margin-bottom: 15px; visibility: visible; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 60px; min-width: 90%;" />
                <ui:Button text="STOP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stopButton" style="min-width: 90%; flex-grow: 1; font-size: 60px; flex-shrink: 1; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-definition: initial; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="AutoDrivePanel" style="flex-grow: 0; width: 100%; justify-content: flex-start; align-items: flex-start; visibility: visible; display: flex; flex-shrink: 0; height: 35%; flex-direction: column; flex-wrap: nowrap; align-self: auto; background-color: rgba(0, 0, 0, 0.25); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="DistanceContainer" style="flex-grow: 0; flex-direction: row; margin-bottom: 100px;">
                    <ui:Label tabindex="-1" text="Distance" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DistanceText" style="font-size: 60px; margin-right: 10%;" />
                    <ui:Label tabindex="-1" text="0m&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DistanceLabel" style="font-size: 60px; height: 60px; width: auto; margin-right: 0; margin-left: 0; margin-top: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ArrivalContainer" style="flex-grow: 0; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Arrival" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArrivalText" style="font-size: 60px; margin-right: 10%;" />
                    <ui:Label tabindex="-1" text="0m&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArrivalLabel" style="font-size: 60px; height: 60px; width: auto; margin-right: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="UWBPanel" style="flex-grow: 1; min-width: 100%; flex-direction: row; flex-wrap: wrap; align-items: flex-start; justify-content: flex-start; align-self: stretch; font-size: 30px; display: none; background-color: rgba(0, 0, 0, 0.25);">
                <ui:VisualElement name="LeftButtons" style="flex-grow: 1; min-width: 50%; margin-top: 5px;">
                    <ui:Button text="Trigger1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Trigger1" style="font-size: 30px; border-left-color: rgba(0, 255, 0, 0); border-right-color: rgba(0, 255, 0, 0); border-top-color: rgba(0, 255, 0, 0); border-bottom-color: rgba(0, 255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                    <ui:Button text="Trigger3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Trigger3" style="border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="RightButtons" style="flex-grow: 1; min-width: 50%; margin-top: 5px;">
                    <ui:Button text="Trigger2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Trigger2" style="font-size: 30px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    <ui:Button text="Trigger4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Trigger4" style="border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="LaunchContainer" style="flex-grow: 0; min-width: 100%; flex-shrink: 0; margin-top: 57px;">
                    <ui:Button text="Launch" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LaunchButton" style="font-size: 30px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
                </ui:VisualElement>
                <ui:VisualElement name="RotateLContainer" style="flex-grow: 1; min-width: 50%; max-width: 50%; margin-top: 50px;">
                    <ui:Button text="Rotate Left" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RotateLeftButton" />
                </ui:VisualElement>
                <ui:VisualElement name="RotateRContainer" style="flex-grow: 1; min-width: 50%; max-width: 50%; margin-top: 50px;">
                    <ui:Button text="RotateRight" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RotateRightButton" />
                </ui:VisualElement>
                <ui:VisualElement name="RecordContainer" style="flex-grow: 1; width: 100%; font-size: 30px; margin-top: 30px;">
                    <ui:Button text="Record File" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RecordButton" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="GeoSAMAPanel" style="flex-grow: 1; min-width: 100%; flex-direction: row; flex-wrap: wrap; align-items: flex-start; justify-content: flex-start; align-self: stretch; font-size: 30px; display: none; background-color: rgba(0, 0, 0, 0.25);">
                <ui:VisualElement name="StartScanContainer" style="flex-grow: 0; min-width: 100%; flex-shrink: 0; margin-top: 57px;">
                    <ui:Button text="Start Scan" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartScan" style="font-size: 30px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ProgressBarContainer" style="flex-grow: 0; min-width: 100%; flex-shrink: 0; margin-top: 57px;">
                    <ui:ProgressBar value="0" name="ScanProgress" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ManualDrivePanel" style="flex-grow: 0; width: 100%; justify-content: flex-start; align-items: center; visibility: visible; display: none; flex-shrink: 0; height: 35%; flex-direction: column; flex-wrap: nowrap; align-self: auto; background-image: none; background-color: rgba(0, 0, 0, 0.25);">
                <ui:VisualElement name="TopContainer" style="flex-grow: 0; flex-direction: row; width: 100%; height: 30%; min-height: auto; flex-shrink: 0; justify-content: space-around;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="forwardButton" text="FWD" style="background-image: none; width: 20%; font-size: 40px; display: flex;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="turnCCWButton" text="CCW" style="background-image: none; width: 20%; font-size: 40px; display: none;" />
                    <ui:Button text="Drive" parse-escape-sequences="true" display-tooltip-when-elided="true" name="driveMode" style="font-size: 40px; width: 141px; background-color: rgb(112, 112, 112);" />
                    <ui:Button text="Turn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="angleMode" style="font-size: 40px; width: 141px;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="backwardButton" text="BWD" style="background-image: none; width: 20%; font-size: 40px; display: flex;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="turnCWButton" text="CW" style="background-image: none; width: 20%; font-size: 40px; display: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="MiddleContainer" style="flex-grow: 0; flex-direction: row; height: 35%; flex-shrink: 0; width: 100%; justify-content: space-around; margin-top: 5px;">
                    <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="decrementButton" style="width: 20%; font-size: 40px;" />
                    <ui:VisualElement name="DurationContainer" style="flex-grow: 0; flex-shrink: 0; width: 143px;">
                        <ui:VisualElement name="DurationTop" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Distance" parse-escape-sequences="true" display-tooltip-when-elided="true" name="inputTypeLabel" style="-unity-text-align: upper-center; font-size: 40px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="DurationBot" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="value" style="font-size: 40px;" />
                            <ui:Label tabindex="-1" text="m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="unit" style="font-size: 40px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="incrementButton" style="width: 20%; font-size: 40px;" />
                </ui:VisualElement>
                <ui:VisualElement name="BotContainer" style="flex-grow: 0; flex-direction: row; height: 85px; flex-shrink: 0; margin-top: 16px;">
                    <ui:Button text="Stepsize&#10;0.1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stepsizeMin" style="font-size: 20px;" />
                    <ui:Button text="Stepsize&#10;0.5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stepsizeMid" style="font-size: 20px; background-color: rgb(112, 112, 112);" />
                    <ui:Button text="Stepsize&#10;1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stepsizeMax" style="font-size: 20px; background-color: rgb(188, 188, 188);" />
                    <ui:Button text="Reset&#10;Stepsize" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetStepsize" style="font-size: 20px; display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RieglPanel" style="flex-grow: 1; min-width: 100%; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center; align-self: stretch; font-size: 30px; display: none; background-color: rgba(0, 0, 0, 0.25);">
                <ui:Button text="Start Riegl Scan" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartRieglScanButton" class="ButtonDrive" style="min-width: 80%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
