<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Resources/Stylesheet-test.uss?fileID=7433441132597879392&amp;guid=511a3b348a880a54f8f7dabbc7b430cc&amp;type=3#Stylesheet-test" />
    <ui:VisualElement name="SafeZone" style="flex-grow: 1; border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); background-color: rgb(255, 255, 255); width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0); align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column; flex-shrink: 1; flex-wrap: wrap-reverse;">
        <ui:VisualElement name="Top" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.25); width: 100%; height: 10%; align-items: center; position: relative; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgba(0, 0, 0, 0.6); border-right-color: rgba(0, 0, 0, 0.6); border-top-color: rgba(0, 0, 0, 0.6); border-bottom-color: rgba(0, 0, 0, 0.6); flex-shrink: 0; flex-direction: row; justify-content: flex-start; align-self: auto;">
            <ui:Button text="Auto-Drive" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AutoDriveMode" class="ModeButtons" style="background-color: rgb(0, 182, 26); flex-shrink: 0; margin-right: 10px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); font-size: 65px; max-width: 40%; max-height: none; width: 20%; flex-grow: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 70%;" />
            <ui:Button text="Manual-Drive" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ManualDriveMode" class="ModeButtons" style="font-size: 65px; flex-grow: 0; flex-shrink: 0; margin-right: 10px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 20%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 70%;" />
            <ui:Button text="UWB" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MissionModeUWB" class="ModeButtons" style="max-width: none; margin-right: 10px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 65px; width: 15%; flex-shrink: 0; flex-grow: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 70%;" />
            <ui:Button text="Scan" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScanModeButton" class="ModeButtons" style="flex-shrink: 0; flex-grow: 0; font-size: 65px; display: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 70%;" />
            <ui:Button text="GeoSAMA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MissionModeGeoSAMA" class="ModeButtons" style="max-width: initial; margin-right: 140px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 65px; width: 20%; flex-shrink: 0; flex-grow: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 70%; display: flex;" />
            <ui:VisualElement name="ContainerRobotChoice" style="width: 22%; flex-shrink: 0; position: absolute; left: 77%; height: 70%;">
                <ui:EnumField label="Robot" type="Model.Robot+ACTIVEROBOT, Assembly-CSharp" name="RobotChoice" focusable="false" style="font-size: 65px; -unity-text-align: middle-left; flex-shrink: 0; flex-grow: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); background-color: rgb(0, 31, 255); color: rgb(255, 255, 255); background-image: none; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MainView" focusable="false" style="flex-grow: 0; background-color: rgba(111, 111, 111, 0); width: 70%; height: 80%; align-items: auto; position: relative; top: 0; left: 0; background-image: url(&apos;project://database/Assets/UI/PointcloudCamera.renderTexture?fileID=8400000&amp;guid=027156004e5e2924aab187595d0c4114&amp;type=2#PointcloudCamera&apos;); border-top-width: 0; border-right-width: 5px; border-bottom-width: 0; border-left-width: 5px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); bottom: auto; flex-shrink: 0; flex-wrap: nowrap; cursor: initial; justify-content: space-between; align-self: auto; overflow: visible; font-size: 30px; color: rgb(0, 0, 0);">
            <ui:VisualElement name="Top" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 10%; flex-direction: row; flex-wrap: nowrap; align-items: flex-start; justify-content: space-between; align-self: auto; background-color: rgba(0, 0, 0, 0.3);">
                <ui:Button text="Hide 3D Model" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HideModel" style="min-width: 10%; min-height: 90%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; font-size: 50px;" />
                <ui:Button text="Show Camera" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HideCamera" style="min-width: 10%; min-height: 90%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; font-size: 50px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="switchView" style="flex-direction: column; max-width: 8%; min-width: 5%; max-height: 100%; min-height: 100%; font-size: 40px; background-image: url(&apos;project://database/Assets/UI/Sprites/LeftRightArrow.png?fileID=2800000&amp;guid=895c35d8ca783ae4b903899834f287fa&amp;type=3#LeftRightArrow&apos;); height: 100%; width: 100%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="CameraWindowCharlie" style="flex-grow: 0; flex-shrink: 0; width: 40%; height: 50%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/ImageStreamGeosama.renderTexture?fileID=8400000&amp;guid=6557fdd9db55c148aaada62d935db840&amp;type=2#ImageStreamGeosama&apos;); display: none; top: -210px;" />
            <ui:VisualElement name="CameraWindowLars" style="flex-grow: 0; flex-shrink: 0; width: 40%; height: 50%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/ImageStreamRealsense.renderTexture?fileID=8400000&amp;guid=1131b203e65aae678b468583d8da62d5&amp;type=2#ImageStreamRealsense&apos;); display: none; top: -210px;" />
            <ui:VisualElement name="Bot" style="flex-grow: 0; min-height: 0; width: 100%; height: 10%; flex-shrink: 0; align-items: auto; justify-content: flex-start; flex-direction: row-reverse; flex-wrap: nowrap; align-self: auto; background-color: rgba(0, 0, 0, 0.3);">
                <ui:VisualElement name="JoystickBackground" style="flex-grow: 0; align-items: center; justify-content: center; top: 0; bottom: 0; position: relative; width: 10%; left: 0; background-image: none; background-color: rgb(255, 255, 255); height: 100%; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
                    <ui:VisualElement name="Joystick" style="flex-grow: 0; width: 50%; height: 50%; background-image: url(&apos;project://database/Assets/UI/Sprites/Circle.png?fileID=2800000&amp;guid=b3216058d07516e428a4e1ef61643902&amp;type=3#Circle&apos;); flex-shrink: 0;" />
                </ui:VisualElement>
                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IncreaseFOV" style="height: 100%; width: 10%; font-size: 60px; margin-right: 15%; margin-left: 5%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-definition: initial; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:VisualElement name="ResetContainer" style="flex-grow: 1; min-height: 100%; min-width: 10%;">
                    <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetButton" style="min-height: 100%; min-width: 100%; font-size: 40px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-definition: initial; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; display: none;" />
                </ui:VisualElement>
                <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DecreaseFOV" style="height: 100%; width: 10%; font-size: 60px; margin-right: 5%; margin-left: 25%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-definition: initial; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
            <PopupWindow name="PopupWindow" style="top: 225px; left: 260px; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bot" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.25); width: 100%; height: 10%; align-items: center; position: relative; top: 0; left: 0; border-right-color: rgba(0, 0, 0, 0.6); border-bottom-color: rgba(0, 0, 0, 0.6); border-left-color: rgba(0, 0, 0, 0.6); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-color: rgba(0, 0, 0, 0.6); flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="ConnectionState" class="connectionButton" style="margin-right: 50px;">
                <ui:Label tabindex="-1" text="Disconnected" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectionLabel" style="font-size: 65px; -unity-text-align: middle-center; display: flex; white-space: normal; text-overflow: clip; flex-shrink: 1; flex-grow: 1; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-definition: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ErrorMessagePanel" class="connectionButton" style="flex-grow: 1; width: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); height: 90%; background-color: rgb(0, 182, 26); flex-shrink: 1; min-width: 20%; max-width: 25%;">
                <ui:Label tabindex="-1" text="No Errors" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ErrorLabel" style="font-size: 65px; color: rgb(255, 255, 255); height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse;">
                <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; font-size: 65px; color: rgb(255, 255, 255); margin-right: 15px;" />
                <ui:Button text="Debug" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DebugButton" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; font-size: 65px; color: rgb(255, 255, 255); display: flex; margin-right: 80px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="flex-grow: 0; background-color: rgba(0, 255, 48, 0); width: 30%; height: 80%; position: relative; top: 10%; left: -170%; border-top-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-shrink: 0; align-items: center; justify-content: flex-start; align-self: auto; flex-direction: column; flex-wrap: nowrap; flex-basis: auto; display: flex;">
            <ui:VisualElement name="secondView" style="flex-grow: 0; background-color: rgba(255, 249, 0, 0); height: 45%; width: 100%; position: relative; border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 5px; border-left-width: 0; background-image: url(&apos;project://database/Assets/UI/BirdseyeCamera.renderTexture?fileID=8400000&amp;guid=ec718f131e6ba7945892e7ab69e5db16&amp;type=2#BirdseyeCamera&apos;); flex-shrink: 0; cursor: initial; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0);" />
            <ui:VisualElement name="DriveStopPanel" style="flex-grow: 0; width: 100%; justify-content: space-between; align-self: auto; align-items: center; height: 20%; flex-shrink: 0; background-color: rgba(0, 0, 0, 0.25); display: flex; flex-direction: row;">
                <ui:Button text="SEND COMMAND" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bStartDrive" class="ButtonDrive" style="background-color: rgb(188, 188, 188); color: rgb(255, 255, 255); visibility: visible; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 65px; min-width: 40%; min-height: 90%; width: 48%; text-overflow: clip; white-space: normal; height: 90%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; flex-shrink: 0; flex-grow: 0;" />
                <ui:Button text="STOP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stopButton" style="min-width: 40%; flex-grow: 0; font-size: 65px; flex-shrink: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-definition: initial; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); min-height: 90%; width: 48%; height: 90%;" />
            </ui:VisualElement>
            <ui:VisualElement name="AutoDrivePanel" style="flex-grow: 0; width: 100%; justify-content: space-around; align-items: flex-start; visibility: visible; display: flex; flex-shrink: 0; height: 35%; flex-direction: column; flex-wrap: nowrap; align-self: auto; background-color: rgba(0, 0, 0, 0.25); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="DistanceContainer" style="flex-grow: 0; flex-direction: row; margin-bottom: 0; margin-top: 0; align-items: center;">
                    <ui:Label tabindex="-1" text="Distance" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DistanceText" style="font-size: 60px; margin-right: 10%;" />
                    <ui:Label tabindex="-1" text="0m&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DistanceLabel" style="font-size: 60px; height: 60px; width: auto; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 9px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ArrivalContainer" style="flex-grow: 0; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Arrival" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArrivalText" style="font-size: 60px; margin-right: 10%;" />
                    <ui:Label tabindex="-1" text="0m&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArrivalLabel" style="font-size: 60px; height: 60px; width: auto; margin-right: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="UWBPanel" style="flex-grow: 1; min-width: 100%; flex-direction: row; flex-wrap: wrap; align-items: flex-start; justify-content: flex-start; align-self: stretch; font-size: 30px; display: none; background-color: rgba(0, 0, 0, 0.25);">
                <ui:VisualElement name="LeftButtons" style="flex-grow: 1; min-width: 50%; margin-top: 5px; height: 30%;">
                    <ui:Button text="Trigger1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Trigger1" style="font-size: 65px; border-left-color: rgba(0, 255, 0, 0); border-right-color: rgba(0, 255, 0, 0); border-top-color: rgba(0, 255, 0, 0); border-bottom-color: rgba(0, 255, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; height: 50%;" />
                    <ui:Button text="Trigger3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Trigger3" style="border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 65px; height: 50%;" />
                </ui:VisualElement>
                <ui:VisualElement name="RightButtons" style="flex-grow: 1; min-width: 50%; margin-top: 5px; height: 30%;">
                    <ui:Button text="Trigger2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Trigger2" style="font-size: 65px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 50%;" />
                    <ui:Button text="Trigger4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Trigger4" style="border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 65px; height: 50%;" />
                </ui:VisualElement>
                <ui:VisualElement name="LaunchContainer" style="flex-grow: 0; min-width: 100%; flex-shrink: 0; margin-top: 40px; height: 15%;">
                    <ui:Button text="Launch" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LaunchButton" style="font-size: 65px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; height: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement name="RotateLContainer" style="flex-grow: 1; min-width: 50%; max-width: 50%; margin-top: 10px;">
                    <ui:Button text="Rotate 45°" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Rotate45Deg" style="font-size: 65px; margin-top: 40px; height: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement name="RotateRContainer" style="flex-grow: 1; min-width: 50%; max-width: 50%; margin-top: 10px;">
                    <ui:Button text="Rotate 90°" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Rotate90Deg" style="font-size: 65px; margin-top: 40px; height: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement name="RecordContainer" style="flex-grow: 1; width: 100%; font-size: 30px; margin-top: 10px;">
                    <ui:Button text="Start Calibrating" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CalibrateButton" style="font-size: 65px; margin-top: 120px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="GeoSAMAPanel" style="flex-grow: 1; min-width: 100%; flex-direction: row; flex-wrap: wrap; align-items: flex-start; justify-content: flex-start; align-self: stretch; font-size: 30px; display: none; background-color: rgba(0, 0, 0, 0.25);">
                <ui:VisualElement name="StartScanContainer" style="flex-grow: 0; min-width: 100%; flex-shrink: 0; margin-top: 57px; height: 20%;">
                    <ui:Button text="Start Scan" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartScan" style="font-size: 65px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; height: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement name="ProgressBarContainer" style="flex-grow: 0; min-width: 100%; flex-shrink: 0; margin-top: 57px;">
                    <ui:ProgressBar value="0" name="ScanProgress" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ManualDrivePanel" style="flex-grow: 0; width: 100%; justify-content: flex-start; align-items: center; visibility: visible; display: none; flex-shrink: 0; height: 35%; flex-direction: column; flex-wrap: nowrap; align-self: auto; background-image: none; background-color: rgba(0, 0, 0, 0.25);">
                <ui:VisualElement name="TopContainer" style="flex-grow: 0; flex-direction: row; width: 100%; height: 30%; min-height: auto; flex-shrink: 0; justify-content: space-between; align-items: stretch;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="forwardButton" style="background-image: url(&apos;project://database/Assets/UI/Sprites/arrow-north.png?fileID=2800000&amp;guid=db00283dc6e0093d4ace9a52c722e6df&amp;type=3#arrow-north&apos;); width: 20%; font-size: 40px; display: flex;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="turnCCWButton" style="background-image: url(&apos;project://database/Assets/UI/Sprites/rotate_ccw_big.png?fileID=2800000&amp;guid=e8b02c649a2bbf3d484d121fd70829f6&amp;type=3#rotate_ccw_big&apos;); width: 20%; font-size: 40px; display: none;" />
                    <ui:Button text="Drive" parse-escape-sequences="true" display-tooltip-when-elided="true" name="driveMode" style="font-size: 40px; width: 20%; background-color: rgb(0, 182, 26); color: rgb(255, 255, 255);" />
                    <ui:Button text="Turn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="angleMode" style="font-size: 40px; width: 20%; color: rgb(255, 255, 255);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="backwardButton" style="background-image: url(&apos;project://database/Assets/UI/Sprites/arrow_south.png?fileID=2800000&amp;guid=4400892762ee8ff3d8ac062176263b3e&amp;type=3#arrow_south&apos;); width: 20%; font-size: 40px; display: flex;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="turnCWButton" style="background-image: url(&apos;project://database/Assets/UI/Sprites/rotate_cw.png?fileID=2800000&amp;guid=9094ac0e1851ee178a7a16a68bb71e72&amp;type=3#rotate_cw&apos;); width: 20%; font-size: 40px; display: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="MiddleContainer" style="flex-grow: 0; flex-direction: row; height: 35%; flex-shrink: 0; width: 100%; justify-content: space-between; margin-top: 5px;">
                    <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="decrementButton" style="width: 20%; font-size: 40px;" />
                    <ui:VisualElement name="DurationContainer" style="flex-grow: 0; flex-shrink: 0; width: 143px;">
                        <ui:VisualElement name="DurationTop" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Distance" parse-escape-sequences="true" display-tooltip-when-elided="true" name="inputTypeLabel" style="-unity-text-align: upper-center; font-size: 40px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="DurationBot" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="value" style="font-size: 40px;" />
                            <ui:Label tabindex="-1" text="m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="unit" style="font-size: 40px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="incrementButton" style="width: 20%; font-size: 40px;" />
                </ui:VisualElement>
                <ui:VisualElement name="BotContainer" style="flex-grow: 0; flex-direction: row; height: 30%; flex-shrink: 0; margin-top: 16px; width: 100%; justify-content: center; align-items: stretch;">
                    <ui:Button text="Stepsize&#10;0.1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stepsizeMin" style="font-size: 20px; color: rgb(0, 0, 0); width: 20%;" />
                    <ui:Button text="Stepsize&#10;0.5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stepsizeMid" style="font-size: 20px; background-color: rgb(112, 112, 112); width: 20%;" />
                    <ui:Button text="Stepsize&#10;1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stepsizeMax" style="font-size: 20px; background-color: rgb(188, 188, 188); width: 20%;" />
                    <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetStepsize" style="font-size: 25px; display: none; text-overflow: ellipsis; width: 20%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RieglPanel" style="flex-grow: 1; min-width: 100%; flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-start; align-self: stretch; font-size: 30px; display: none; background-color: rgba(0, 0, 0, 0.25);">
                <ui:Button text="Start Riegl Scan" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartRieglScanButton" class="ButtonDrive" style="font-size: 65px; height: 20%; flex-grow: 0; flex-shrink: 0; width: 70%; min-width: 90%; margin-bottom: 10px; margin-top: 50px;" />
                <ui:VisualElement name="ProgressBarContainer" style="flex-grow: 0; min-width: 100%; flex-shrink: 0; margin-top: 3px; width: 100%; height: 20%;">
                    <ui:ProgressBar value="0" name="ScanProgressRiegl" style="height: 100%; flex-grow: 1; flex-shrink: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="RieglScanCaution" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 52%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: none;">
                    <ui:Label tabindex="-1" text="CAUTION" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 252, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); font-size: 40px;" />
                    <ui:Label tabindex="-1" text="Dont move the robot until the scan is finished. Always check on Riegl if scan finished." parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal; -unity-text-align: upper-center;" />
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center;">
                        <ui:Label tabindex="-1" text="05:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="timePassedLabel" />
                        <ui:Label tabindex="-1" text="min" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
