<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet-test.uss?fileID=7433441132597879392&amp;guid=511a3b348a880a54f8f7dabbc7b430cc&amp;type=3#Stylesheet-test" />
    <ui:VisualElement name="SafeZone" style="flex-grow: 1; border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); background-color: rgb(255, 255, 255); width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0); align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column; flex-shrink: 1; flex-wrap: wrap-reverse;">
        <ui:VisualElement name="Top" style="flex-grow: 0; background-color: rgba(0, 1, 255, 0); width: 100%; height: 10%; align-items: center; position: relative; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-shrink: 0; flex-direction: row; justify-content: flex-start; align-self: auto;">
            <ui:Button text="Auto-Drive" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AutoDriveMode" class="ModeButtons" style="background-color: rgb(0, 182, 26);" />
            <ui:Button text="Manual-Drive" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ManualDriveMode" class="ModeButtons" style="font-size: 65px; flex-grow: 1; flex-shrink: 1; max-width: 60%;" />
            <ui:VisualElement name="ContainerRobotChoice" style="left: 26%;">
                <ui:EnumField label="Robot" type="BasicController+ACTIVEROBOT, Assembly-CSharp" name="RobotChoice" style="height: 90%; width: 100%; font-size: 70px; -unity-text-align: middle-left; flex-shrink: 1; flex-grow: 1; left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); background-color: rgb(0, 31, 255); color: rgb(255, 255, 255); background-image: none; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MainView" focusable="false" style="flex-grow: 0; background-color: rgba(111, 111, 111, 0); width: 70%; height: 80%; align-items: auto; position: relative; top: 0; left: 0; background-image: url(&apos;project://database/Assets/UI/PointcloudCamera.renderTexture?fileID=8400000&amp;guid=027156004e5e2924aab187595d0c4114&amp;type=2#PointcloudCamera&apos;); border-top-width: 0; border-right-width: 5px; border-bottom-width: 0; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); bottom: auto; flex-shrink: 0; flex-wrap: nowrap; cursor: initial; justify-content: space-between; align-self: auto; overflow: visible;">
            <ui:VisualElement name="Top" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 10%; flex-direction: row-reverse; flex-wrap: nowrap; align-items: flex-start; justify-content: space-between; align-self: auto;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="switchView" style="flex-direction: column; max-width: 6%; min-width: 5%; max-height: 100%; min-height: 100%; font-size: 40px; background-image: url(&apos;project://database/Assets/UI/Sprites/LeftRightArrow.png?fileID=2800000&amp;guid=895c35d8ca783ae4b903899834f287fa&amp;type=3#LeftRightArrow&apos;); height: 100%; width: 100%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Bot" style="flex-grow: 0; min-height: 0; width: 100%; height: 10%; flex-shrink: 0; align-items: auto; justify-content: flex-start; flex-direction: row-reverse; flex-wrap: nowrap; align-self: auto;">
                <ui:VisualElement name="JoystickBackground" style="flex-grow: 0; align-items: center; justify-content: center; top: 0; bottom: 0; position: relative; width: 10%; left: 0; background-image: none; background-color: rgb(255, 255, 255); height: 100%; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
                    <ui:VisualElement name="Joystick" style="flex-grow: 0; width: 50%; height: 50%; background-image: url(&apos;project://database/Assets/UI/Sprites/Circle.png?fileID=2800000&amp;guid=b3216058d07516e428a4e1ef61643902&amp;type=3#Circle&apos;); flex-shrink: 0;" />
                </ui:VisualElement>
                <ui:Button text="FOV +" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IncreaseFOV" style="height: 100%; width: 15%; font-size: 60px; margin-right: 20%; margin-left: 5%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                <ui:Button text="FOV -" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DecreaseFOV" style="height: 100%; width: 15%; font-size: 60px; margin-right: 5%; margin-left: 30%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bot" style="flex-grow: 1; background-color: rgba(0, 28, 255, 0); width: 100%; height: 10%; align-items: center; position: relative; top: 0; left: 0; border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-color: rgb(0, 0, 0); flex-direction: row;">
            <ui:VisualElement name="ConnectionContainer" style="flex-grow: 1; max-width: 25%;">
                <ui:VisualElement name="ConnectionState" style="flex-grow: 1; height: 100%; width: 100%; flex-shrink: 1; background-color: rgb(255, 0, 0); -unity-text-align: middle-center; justify-content: space-between; align-items: center; align-self: auto; margin-left: 4px; margin-top: 4px; margin-bottom: 4px;">
                    <ui:Label tabindex="-1" text="Connection&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectionLabel" style="font-size: 70px; -unity-text-align: upper-center; display: flex; white-space: normal; text-overflow: clip; flex-shrink: 1; flex-grow: 1; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="flex-grow: 0; background-color: rgba(0, 255, 48, 0); width: 30%; height: 80%; position: relative; top: 10%; left: -170%; border-top-width: 0; border-right-width: 5px; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-shrink: 0; align-items: center; justify-content: flex-start; align-self: auto; flex-direction: column; flex-wrap: nowrap; flex-basis: auto;">
            <ui:VisualElement name="secondView" style="flex-grow: 0; background-color: rgba(255, 249, 0, 0); height: 45%; width: 100%; position: relative; border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 5px; border-left-width: 0; background-image: url(&apos;project://database/Assets/UI/BirdseyeCamera.renderTexture?fileID=8400000&amp;guid=ec718f131e6ba7945892e7ab69e5db16&amp;type=2#BirdseyeCamera&apos;); flex-shrink: 0; cursor: initial;" />
            <ui:VisualElement name="DriveStopPanel" style="flex-grow: 0; width: 100%; justify-content: space-between; align-self: auto; align-items: center; height: 20%; flex-shrink: 0;">
                <ui:Button text="DRIVE TO POINT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bStartDrive" class="ButtonDrive" style="background-color: rgb(188, 188, 188); color: rgb(255, 255, 255); margin-bottom: 15px; visibility: visible;" />
                <ui:Button text="STOP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stopButton" style="min-width: 100%; flex-grow: 1; font-size: 65px; flex-shrink: 1; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-definition: initial; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="OldManualDrivePanel" style="flex-grow: 0; width: 100%; justify-content: flex-start; align-items: center; visibility: visible; display: none; flex-shrink: 0; height: 40%; flex-direction: column; flex-wrap: nowrap; align-self: auto;">
                <ui:Button text="LEFT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OldlftButton" style="width: 90%; height: 15%; font-size: 70px; border-left-color: rgba(255, 0, 13, 0); border-right-color: rgba(255, 0, 13, 0); border-top-color: rgba(255, 0, 13, 0); border-bottom-color: rgba(255, 0, 13, 0); background-color: rgb(123, 123, 123); margin-top: 0; margin-bottom: 20px;" />
                <ui:Button text="FWD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OldfwdButton" style="width: 90%; height: 15%; font-size: 70px; border-left-color: rgba(255, 0, 13, 0); border-right-color: rgba(255, 0, 13, 0); border-top-color: rgba(255, 0, 13, 0); border-bottom-color: rgba(255, 0, 13, 0); background-color: rgb(123, 123, 123); margin-top: 50px; margin-bottom: 20px;" />
                <ui:Button text="BWD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OldbwdButton" style="width: 90%; height: 15%; font-size: 70px; border-left-color: rgba(255, 0, 13, 0); border-right-color: rgba(255, 0, 13, 0); border-top-color: rgba(255, 0, 13, 0); border-bottom-color: rgba(255, 0, 13, 0); background-color: rgb(123, 123, 123); margin-top: 0; margin-bottom: 20px;" />
                <ui:Button text="RIGHT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OldrgtButton" style="width: 90%; height: 15%; font-size: 70px; border-left-color: rgba(255, 0, 13, 0); border-right-color: rgba(255, 0, 13, 0); border-top-color: rgba(255, 0, 13, 0); border-bottom-color: rgba(255, 0, 13, 0); background-color: rgb(123, 123, 123); margin-top: 0; -unity-font-style: normal; margin-bottom: 20px;" />
                <ui:VisualElement name="DurationContainer" style="flex-grow: 1; width: 100%; justify-content: flex-start; align-items: auto; flex-direction: row-reverse; flex-wrap: nowrap; align-self: auto; margin-bottom: 10px;">
                    <ui:VisualElement name="Duration" style="flex-grow: 0; width: 50%; background-color: rgb(123, 123, 123); flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 0; height: 100%; justify-content: flex-end; align-items: center; align-self: center; position: relative; left: -25%; -unity-text-align: upper-left;">
                        <ui:Label tabindex="-1" text="Duration:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Duration" style="width: 100%; height: 50%; justify-content: flex-end; -unity-text-align: lower-center; font-size: 48px; white-space: nowrap;" />
                        <ui:VisualElement name="TimeContainer" style="flex-grow: 1; justify-content: space-between; align-self: flex-end; width: 100%; flex-direction: row; align-items: auto; flex-wrap: nowrap;">
                            <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Time" style="width: 181px; height: 100%; justify-content: flex-end; -unity-text-align: lower-right; font-size: 50px; white-space: nowrap; -unity-font-style: bold;" />
                            <ui:Label tabindex="-1" text="sec" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Seconds" style="width: 50%; height: 100%; justify-content: flex-end; -unity-text-align: lower-left; font-size: 50px; white-space: nowrap;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="decButton" style="align-items: auto; justify-content: flex-start; align-self: auto; width: 20%; position: relative; top: 0; left: -29%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 100px;" />
                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="incButton" style="position: relative; height: 100%; width: 20%; left: 0; right: -69%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 100px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="AutoDrivePanel" style="flex-grow: 0; width: 100%; justify-content: flex-start; align-items: flex-start; visibility: visible; display: flex; flex-shrink: 0; height: 35%; flex-direction: column; flex-wrap: nowrap; align-self: auto;">
                <ui:VisualElement name="DistanceContainer" style="flex-grow: 0; flex-direction: row; margin-bottom: 100px;">
                    <ui:Label tabindex="-1" text="Distance" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DistanceText" style="font-size: 60px;" />
                    <ui:Label tabindex="-1" text="0m&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DistanceLabel" style="font-size: 60px; height: 60px; width: auto; margin-right: 0; margin-left: 171px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ArrivalContainer" style="flex-grow: 0; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Arrival" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArrivalText" style="font-size: 60px;" />
                    <ui:Label tabindex="-1" text="0m&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArrivalLabel" style="font-size: 60px; height: 60px; width: auto; margin-right: 0; margin-left: 171px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ManualDrivePanel" style="flex-grow: 0; width: 100%; justify-content: flex-start; align-items: center; visibility: visible; display: none; flex-shrink: 0; height: 35%; flex-direction: column-reverse; flex-wrap: nowrap; align-self: auto; background-image: none;">
                <ui:VisualElement name="DurationContainer" style="flex-direction: row-reverse; flex-grow: 0; flex-wrap: nowrap; height: 30%; width: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="Duration" style="flex-grow: 0; width: 50%; background-color: rgb(188, 188, 188); flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 0; height: 100%; justify-content: space-between; align-items: flex-end; align-self: auto; position: relative; left: -25%; -unity-text-align: upper-left; flex-wrap: wrap-reverse; flex-direction: column;">
                        <ui:Label tabindex="-1" text="Duration:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Duration" style="width: 100%; height: 50%; justify-content: flex-end; -unity-text-align: lower-center; font-size: 48px; white-space: nowrap; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-definition: initial;" />
                        <ui:VisualElement name="TimeContainer" style="flex-grow: 1; justify-content: space-between; align-self: flex-end; width: 100%; flex-direction: row; align-items: auto; flex-wrap: nowrap;">
                            <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Time" style="width: 100px; height: 100%; justify-content: flex-end; -unity-text-align: lower-right; font-size: 50px; white-space: nowrap; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-definition: initial;" />
                            <ui:Label tabindex="-1" text="sec" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Seconds" style="width: 50%; height: 100%; justify-content: flex-end; -unity-text-align: lower-left; font-size: 50px; white-space: nowrap; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-definition: initial;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="decButton" style="align-items: auto; justify-content: flex-start; align-self: auto; width: 20%; position: relative; top: 0; left: -29%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 100px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(0, 31, 255); color: rgb(255, 255, 255);" />
                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="incButton" class="incDecButton" />
                </ui:VisualElement>
                <ui:VisualElement name="fwdContainer" style="flex-grow: 0; width: 20%; height: 20%; background-color: rgb(0, 0, 0); flex-shrink: 0; top: -45%;">
                    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="fwdButton" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=eb80af753f475d84990c2635205091ed&amp;type=3#arrow-up@2x&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="bwdContainer" style="flex-grow: 0; width: 20%; height: 20%; background-color: rgb(0, 0, 0); flex-shrink: 0; top: 15%;">
                    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bwdButton" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=0b30865800c81dd4f9f353702021c45f&amp;type=3#arrow-down@2x&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="rgtContainer" style="flex-grow: 0; width: 20%; height: 20%; background-color: rgb(0, 0, 0); flex-shrink: 0; top: 15%; left: 25%;">
                    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rgtButton" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=0b30865800c81dd4f9f353702021c45f&amp;type=3#arrow-right@2x&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="lftContainer" style="flex-grow: 0; width: 20%; height: 20%; background-color: rgb(0, 0, 0); flex-shrink: 0; top: 35%; left: -25%;">
                    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lftButton" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=eb80af753f475d84990c2635205091ed&amp;type=3#arrow-left@2x&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
